[00:10.69] Clever girl
[00:15.26] You've got me in your hands
[00:20.89] You write everything down
[00:26.13] No one turns you around
[00:32.28] Reckless love
[00:36.84] I see the willow tree
[00:42.49] It's weeping for you and me, for you and me
[00:48.36] Oh reckless love
[00:56.36] 
[00:54.54] And if I told you about my real feelings would you just dismiss them?
[01:00.18] And then resuscitate my heart so I can keep on living
[01:05.47] If I promised you whatever you did I'll still forgive it
[01:10.75] I brought it up a couple of times already but you still won't listen
[01:18.77] But you still won't listen
[01:24.17] But you still won't listen
[01:26.06] And if I told you about my real feelings would you just dismiss them?
[01:31.66] And then resuscitate my heart so I can keep on living
[01:36.72] If I promised you whatever you did I'll still forgive it
[01:42.40] I brought it up a couple of times already but you still won't listen
[01:50.63] But you still won't listen
[01:55.66] But you still won't listen
[02:08.66] 
[01:57.24] Maybe I could find a place for you
[02:07.18] With all the things you do
[02:11.14] I have no clue what to do
[02:18.32] Lately I have been hoping to
[02:29.04] Think of what to say
[02:32.70] What a day, going far away
[02:45.70] 
[02:41.58] And if I told you about my real feelings would you just dismiss them?
[02:46.67] And then resuscitate my heart so I can keep on living
[02:52.22] If I promised you whatever you did I'll still forgive it
[02:57.63] I brought it up a couple of times already but you still won't listen
[03:05.33] But you still won't listen
[03:10.92] But you still won't listen
[03:13.70] And if I told you about my real feelings would you just dismiss them?
[03:18.91] And then resuscitate my heart so I can keep on living
[03:24.03] If I promised you whatever you did I'll still forgive it
[03:29.38] I brought it up a couple of times already but you still won't listen
[03:37.35] But you still won't listen
[03:42.92] But you still won't listen