[00:23.62] So spaced out by now i fear
[00:31.28] I can see your house from here
[00:46.28] 
[00:39.18] You shape yourself into
[00:43.10] A key and push it trough
[00:46.80] The ad campaigns and posters that won't find you
[01:10.80] 
[01:09.16] I'm the see-through coffee in your coffee cup
[01:13.23] Don't mind if i do
[01:15.26] Don't mind if i don't wait up
[01:20.82] Wait up
[01:24.32] 
[01:25.25] And if i had a zoo
[01:29.05] I'd keep a box for you
[01:32.78] You only grow up once and now it's too late
[01:54.28] 
[03:11.67] Thought you'd miss me, thought you knew me
[03:19.16] Heather lewis, thought you'd miss me
[03:26.67] Thought you'd write me, because you liked me
[03:33.86] I thought you'd visit
[03:37.62] Guess you're busy
[03:46.12] 
[03:41.31] I am selling my stocks in you
[03:44.85] I don't trust that you keep it secret
[03:48.24] We are billing it as the cure
[03:52.18] Though it only will make you weaker
[03:55.75] Than a paper float you made for a rainy day parade
[04:20.75] 
[04:52.89] So spaced out i see your house from up here
[05:14.39] 
[05:47.02] Thought you'd miss me, thought you knew me
[05:53.48] Heather lewis, thought you knew me
[06:00.33] Thought you'd write me, because you liked me
[06:07.58] I thought you knew me