[00:50.31] Listen up what's the time said today, I'm gonna speak my mind
[01:00.53] Take me up to the top of the world I wanna see my crime
[01:09.72] Day by day there's a man in a suit who's gonna make you pay
[01:21.93] For the thoughts that you think and the words, they wont let you say.
[01:56.43] 
[01:34.61] One fine day
[01:37.94] Gonna leave you all behind
[01:44.98] It wouldn't be so bad, if I had more time
[02:05.48] 
[01:53.70] Sailin' down the river alone,
[01:59.58] I'll be trying to find my way back home
[02:04.18] But I don't believe in magic
[02:07.95] Life is automatic, but I dont mind being on my own
[02:19.85] No I don't mind being on my own
[02:35.35] 
[03:15.69] Listen up what's the time said today, I'm gonna speak my mind
[03:16.44] Take me up to the top of the world I wanna see my crime
[03:16.81] Day by day there's a man in a suit who's gonna make you pay
[03:18.59] For the thoughts that you think and the words, they wont let you say.
[03:53.09] 
[03:19.05] One fine day
[03:19.62] Gonna leave you all behind
[03:20.02] It wouldn't be so bad, if I had more time
[03:40.52] 
[03:20.64] Sailin' down the river alone
[03:22.48] I'll be trying to find my way back home
[03:26.74] But I don't beleive in magic
[03:30.48] Life is automatic, but i dont mind being on my own
[03:41.54] No I don't mind being on my own
[03:51.34] No I don't mind being on my own