[00:09.64] Bertie Baker was an ordinary guy
[00:11.54] So when he got the letter he was horrified
[00:13.48] But he said goodbye
[00:22.98] 
[00:18.44] He filled out all the forms and the papers he could see
[00:20.32] But when he got his uniform he wished he could be
[00:22.67] With his family
[00:30.17] 
[00:27.42] Got into a plane and he vanished in the haze
[00:31.52] His eyes were full of rain and his ears were full of praise
[00:36.64] Oh what a day, he's gone away
[00:51.14] 
[00:48.36] If you're feelin' sad and wonder why (wonder why)
[00:52.07] Close your eyes and listen to the sky
[01:10.57] 
[00:56.69] Bertie lost an engine in the heat of the attack
[00:58.98] He knew he couldn't do it but he tried to make it back
[01:01.22] Then it all turned black
[01:13.22] 
[01:05.82] They found his body lying in the wreckage of the plane
[01:07.98] Suddenly wrote a letter for him and took it to explain
[01:10.28] It was not in vain
[01:19.28] 
[01:14.60] Someone took particulars and someone brought a box
[01:19.20] Making sure he looked nice for his folks they changed his socks
[01:23.86] Oh what a day, he's gone away
[01:38.36] 
[01:35.23] If you're feelin' sad and wonder why (wonder why)
[01:39.86] Close your eyes and listen to the sky
[01:44.62] Close your eyes and listen to the sky