[00:45.80] So it was my life began
[00:51.14] Just a pale and drawn shadow of a man
[01:07.20] Then I put my armour on
[01:12.67] This could be the night all my fears are gone
[01:21.56] This could be the one
[01:32.06] 
[01:28.57] Listen Up
[01:31.47] We're gonna make it somehow
[01:36.83] We're gonna change the world
[01:42.10] Starting here and now
[01:52.60] 
[01:50.03] There's a time for standing tall
[01:55.60] Every man must rise
[01:58.62] Every man must fall
[02:04.53] When he comes to call
[02:15.03] 
[02:11.35] Listen Up
[02:14.24] We're gonna make it somehow
[02:19.81] We're gonna change the world
[02:25.06] Starting with here and now
[02:38.06] 
[02:32.88] Listen Up We're gonna make it somehow
[03:03.26] We're gonna change the world
[03:09.29] Starting with here and now
[03:22.29] 
[03:16.37] Listen Up We're gonna make it somehow
[03:24.75] We're gonna change the world
[03:30.08] Starting with here and now