[00:26.09] Time is a river that flows endlessly
[00:32.13] And a life is a whisper, a kiss in a dream
[00:53.13] 
[00:42.72] Shadows dance behind the firelight
[00:49.97] And all the spirits of the night remind us:
[00:55.09] We are not alone
[01:03.09] 
[00:58.30] Tomorrow: a sun soon rising
[01:05.61] And yesterday is there beside us
[01:09.52] And it's never far away
[01:21.02] 
[01:13.62] If you listen to the wind you can hear me again
[01:23.20] Even when I'm gone you can still hear the song
[01:32.29] High up in the trees as it moves through the leaves
[01:41.86] Listen to the wind, there's no end to my...
[02:03.36] 
[01:48.26] Love is forever a circle unbroken
[01:56.24] The seasons keep changing; it always remains
[02:18.24] 
[02:05.91] Spring will melt the snows of winter
[02:11.67] And the summer gives us days of light
[02:16.71] So long till autumn makes them fade
[02:34.21] 
[02:21.62] Remember the sound of laughter
[02:29.94] We ran together through the meadows
[02:33.74] Still we thought our hearts could break
[02:53.24] 
[02:37.71] If you listen to the wind, you can hear me again
[02:47.65] Even when I'm gone you can still hear the song
[02:56.38] High up in the trees as it moves through the leaves
[03:07.03] Listen to the wind and I'll send you my love
[03:29.03] 
[03:22.26] Listen to the wind where the sky meets the land
[03:31.15] I'm not really gone I've been here all along
[03:41.29] High up in the trees in the sound of the leaves
[03:50.32] Listen to the wind there's no end to my...
[04:11.32] 
[03:57.06] Time is a river that flows to the sea
[04:03.77] And a life is a whisper, a kiss in a dream.