[00:15.55] Let's hit the road and away we go
[00:19.05] Take a new direction to a different coast
[00:23.08] Maybe we should try and put it on the line
[00:30.27] You've gotta trust me now, turn up the radio
[00:33.96] Tune out the world and roll with the melody
[00:37.67] Baby, listen close and open up your mind
[00:57.67] 
[00:43.36] Imagine if anywhere
[00:47.02] More than miles, I'll take you there
[00:50.81] Knew one day, from the start
[00:54.25] We'd be as one, now here we are
[01:09.75] 
[00:57.94] All we gotta do is listen
[01:01.98] All we gotta do is listen
[01:05.45] All we gotta do is listen
[01:09.19] All we gotta do is listen
[01:21.69] 
[01:32.72] Listen, all we gotta do is listen
[01:37.18] All we gotta do is listen
[01:40.63] All we gotta do is listen
[01:53.13] 
[01:48.58] Soundtrack in the wind, like classic violins
[01:51.55] I can be your rhythm in the silence
[01:55.33] And every time we sing, it echoes in the sky
[02:03.77] Let me close your eyes, help you fantasize
[02:06.57] Make a kiss our playlist the entire night
[02:10.25] Listen to the words as I let them fly, ooh
[02:31.25] 
[02:16.36] Imagine if anywhere
[02:19.86] More than miles, I'll take you there
[02:23.05] Knew one day, from the start
[02:26.56] We'd be as one, now here we are
[02:42.06] 
[02:30.72] All we gotta do is listen
[02:34.49] All we gotta do is listen
[02:37.93] All we gotta do is listen
[02:41.45] All we gotta do is listen
[02:53.95] 
[03:04.84] Listen, all we gotta do is listen
[03:09.28] All we gotta do is listen
[03:12.93] All we gotta do is listen
[03:25.43] 
[03:19.02] Listen, all we gotta do is listen
[03:23.94] All we gotta do is listen
[03:27.60] All we gotta do is listen