[00:15.13] Let's hit the road
[00:17.47] And away we go
[00:19.26] Take a new direction
[00:21.51] To a different coast
[00:22.63] Maybe we should try and put it on the line
[00:30.47] You gotta trust me now
[00:31.73] Turn up the radio
[00:33.52] Tune out the world and roll with the melody
[00:37.23] Baby, listen close and open up your mind
[00:43.45] Imagine it, anywhere
[00:47.02] More than miles
[00:48.61] I'll take you there
[00:50.45] Know one day from the sky, we'll be as one
[00:56.40] Now here we are
[00:58.07] All we gotta do is, listen
[01:01.61] All we gotta do is, listen
[01:05.18] All we gotta do is, listen
[01:08.86] All we gotta do is, listen
[01:30.07] Listen
[01:33.22] All we gotta do is, listen
[01:36.50] All we gotta do is, listen
[01:40.22] All we gotta do is, listen
[01:45.59] Soundtrack in the wind
[01:49.37] Like passing violins
[01:51.19] I can be your rhythm in the silence
[01:54.75] And every time we sing an echo's in the sky
[02:01.52] Let me close your eyes
[02:04.11] Help you fantasize
[02:05.92] Make a kiss our playlist the entire night
[02:09.55] Listen to the words and a letter flies
[02:15.99] Imagine it, anywhere
[02:19.09] More than miles
[02:20.79] I'll take you there
[02:22.75] Know one day from the sky, we'll be as one
[02:28.83] Now here we are
[02:30.31] All we gotta do is, listen
[02:33.84] All we gotta do is, listen
[02:37.40] All we gotta do is, listen
[02:41.18] All we gotta do is, listen
[03:04.39] Listen
[03:05.37] All we gotta do is, listen
[03:09.01] All we gotta do is, listen
[03:12.42] All we gotta do is, listen
[03:18.81] Listen
[03:20.17] All we gotta do is, listen
[03:23.79] All we gotta do is, listen
[03:27.35] All we gotta do is, listen