[00:19.90] Listen to my heart, it's calling you
[00:29.66] Listen to my heart, you know it's true
[00:48.66] 
[00:39.44] Once again I am on my own
[00:49.20] She's decided she's better off alone
[00:58.89] So I go out by myself
[01:03.83] Try to find someone else for me
[01:19.33] 
[01:16.60] (Listen to my heart) Listen to my heart, it's calling you
[01:28.26] Listen to my heart, you know it's true
[01:47.26] 
[01:37.99] I know that she's out there somewhere
[01:47.87] She's just waiting for someone who can care
[01:57.70] So I stand by patiently
[02:02.54] Hoping one day she'll find me
[02:09.90] Where can she be (where can she be)
[02:27.40] 
[02:15.41] (Listen to my heart) Listen to my heart, it's calling you
[02:25.19] (Listen to my heart) Listen to my heart, you know it's true
[02:54.69] 
[02:36.61] If you're out there, I'll be out there too
[02:46.62] If you hear me, I'm the one for you
[03:04.12] 
[03:15.51] (Listen) Listen to my heart
[03:18.44] (Listen to my heart) It's calling you (listen)
[03:22.65] (Listen to my heart, listen to my heart, listen) Listen to my heart
[03:28.01] (Listen to my heart) You know it's true (listen)
[03:32.53] (Listen to my heart, listen to my heart, listen) Listen to my heart
[03:38.02] (Listen to my heart, listen) Listen to my heart
[03:42.86] Listen to my heart (listen to my heart), listen, listen to my heart
[03:49.62] Listen, listen to my heart (listen to my heart), listen
[03:56.96] Listen to my heart, listen, listen to my heart (listen to my heart)
[04:05.30] Listen, listen to my heart, listen, listen to my heart...