[00:12.70] Why do you run?
[00:14.86] Answer me
[00:16.73] Who do you follow?
[00:18.36] Talk to me
[00:19.72] What is the hidden, that I cannot see?
[00:23.05] What is the prize, you try to hide from me?
[00:44.55] 
[00:28.25] I see you dying
[00:32.68] And I listen
[00:34.58] (Listen, listen, listen)
[00:36.26] And I listen
[00:37.68] (Listen, listen, listen)
[00:39.17] Listen to the flies
[00:43.62] Listen to the flies
[00:53.12] 
[00:46.91] Who is the idol
[00:48.05] You obey?
[00:49.64] Give me a reason
[00:51.28] You're afraid of me
[00:53.05] You'd never been punished or never had pride
[00:56.59] I see you circle round and round the shite
[01:17.59] 
[01:01.82] I see you dying
[01:05.78] I see you dying
[01:13.28] 
[01:09.23] And I
[01:13.28] Listen to the flies
[01:15.96] And I
[01:19.53] Listen to the flies
[01:29.03] 
[01:22.47] And I
[01:26.37] Listen to the flies
[01:29.45] And I
[01:33.16] Listen to the flies
[01:42.66] 
[02:54.46] Why do you run?
[03:48.45] Answer me
[03:50.06] Who do you follow?
[03:51.62] Talk to me
[03:53.29] What is the hidden, that I cannot see?
[03:56.63] What is the prize, you try to hide from me?
[04:18.13] 
[04:02.25] I see you dying
[04:05.74] I see you dying
[04:13.24] 
[04:09.78] And I
[04:13.33] Listen to the flies
[04:16.32] And I
[04:20.24] Listen to the flies
[04:29.74] 
[04:22.60] And I
[04:26.58] Listen to the flies
[04:29.67] And I
[04:33.42] Listen to the flies
[04:42.92] 
[04:36.33] And I
[04:40.12] Listen to the flies
[04:43.01] And I
[04:46.59] Listen to the flies