[00:17.17] Listen to the money while it talks,
[00:20.77] Makes you feel used up and small.
[00:24.43] You're caught between its hands.
[00:28.00] Why did you try at all?
[00:36.13] I listened and remembered what he said-
[00:39.70] "What's good for me is good for you.
[00:43.32] Be careful what you wish for-
[00:47.83] It might come true."
[00:54.24] That sometimes, at night,
[00:57.04] When you're alone inside your bed,
[01:00.61] You think about the things that have been said.
[01:07.06] That sometimes your life begins to go
[01:11.68] In directions you don't like.
[01:15.26] You can't resist the flow.
[01:17.99] If you listen then you might.
[01:26.07] Then you might.
[01:33.25] Listen once and listen good,
[01:36.88] What's lost is never coming back.
[01:40.54] The people that you trust
[01:43.22] Are the people you should watch.
[01:50.42] Ohh and sometimes, at night,
[01:54.08] When you're alone inside your bed,
[01:57.67] You think about the things that have been said.
[02:03.04] That sometimes your life begins to go
[02:08.56] In directions you don't know.
[02:12.15] Never knew what you would find.
[02:14.84] If you listen then you might.
[02:23.00] (Solo)
[02:55.56] Listen and remember what he said-
[02:59.11] "What's good for me is good for you.
[03:02.77] Be careful what you wish for-
[03:06.33] It might come true."
[03:12.68] That sometimes, at night,
[03:16.21] When you're alone inside your bed,
[03:19.84] You think about the things that have been said.
[03:25.32] That sometimes your life begins to go
[03:30.81] In directions you don't like.
[03:33.56] You can't resist the flow.
[03:37.16] If you listen then you might.
[03:47.35] Then you might.