[00:25.53] You think you know what makes me happy
[00:31.36] You think you know what makes me cry
[00:36.96] You think you know everything about me
[00:43.01] Well from the horse's mouth it's lies
[00:49.09] You say you know the situation
[00:54.73] You say you understand just why
[01:00.22] You know shit about absolutely nothing
[01:05.87] You're gonna get no clues from this guy
[01:25.37] 
[01:11.82] You should think about not faking all the time
[01:17.53] Discretion is a word that's always on my mind
[01:40.03] 
[01:23.64] Don't make me listen
[01:29.73] I just can't listen
[01:34.39] 'Cause it brings me down, you're such a clown
[01:37.29] Just take that red nose off your face
[01:40.19] Don't you feel ashamed, don't you feel disgraced
[02:04.19] 
[01:46.96] You're afraid to admit to being guilty
[01:53.46] You're afraid to stare at your face
[01:59.03] And you pretend that life is always rosy
[02:05.04] Wake up and join the human race
[02:20.54] 
[02:10.44] How can you honestly say you love me
[02:16.52] When you can't even love yourself
[02:21.87] You think your word is gospel now
[02:27.99] You're just repeating past opinions
[02:45.49] 
[02:33.50] You should think about not faking all the time
[02:39.54] Discretion is a word that's always on my mind
[03:02.04] 
[02:46.00] Don't make me listen
[02:52.67] I just can't listen
[02:55.96] 'Cause it brings me down, you're such a clown
[02:58.67] Just take that red nose off your face
[03:02.07] Don't you feel ashamed, don't you feel disgraced
[03:26.07] 
[03:32.63] Well you should think about not faking all the time
[03:37.90] Discretion is a word that's always on my mind
[04:00.40] 
[03:43.93] Don't make me listen
[03:49.80] I just can't listen
[03:54.62] 'Cause it brings me down, you're such a clown
[03:57.53] Just take that red nose off your face
[04:00.44] Don't you feel ashamed, don't you feel disgraced