[00:03.02] On the talk back show
[00:07.31] On the radio
[00:11.50] At the local bar
[00:15.53] In the hot traffic
[00:17.67] By the red tail lights
[00:24.81] Everybody's down on their knees
[00:30.83] Listen like thieves
[00:34.71] But who needs that
[00:38.87] When it's all in your hands
[00:48.69] And we take it down
[00:52.71] To the end of town
[00:57.07] Where they have control
[01:01.25] But they're losing touch
[01:03.21] When the lights go out
[01:10.29] Everybody's down on their knees
[01:16.15] Listen like thieves
[01:20.09] But who needs that
[01:24.34] It's all in your hands
[01:26.84] Everybody's down on their knees
[01:30.59] Listen like thieves
[01:32.18] For the end results
[01:34.57] But who needs that
[01:36.29] When you've got it
[01:36.93] All in your hands
[01:39.48] It's all in your hands
[01:41.69] It's all in your hands
[01:55.25] You are all you need
[01:58.93] You are all you need
[02:03.26] And that is everything
[02:07.21] So don't hesitate
[02:11.50] There's no time to waste
[02:14.04] You just do it for yourself
[02:19.65] I said, everybody's down on their knees
[02:26.37] Listen like thieves
[02:30.40] But who needs that
[02:34.53] When it's all in your hands
[02:38.75] You got it all, you got it all
[02:46.76] It's all in your hands
[02:51.10] You got it all, you got it all
[03:25.97] I said, everybody's down on their knees
[03:32.50] Listen like thieves
[03:36.50] But who needs that
[03:40.57] When it's all in your hands