[00:03.94] On the talk back show
[00:07.41] On the radio
[00:12.07] At the local bar
[00:16.16] In the hot traffic by the red tail lights
[00:36.66] 
[00:25.07] Everybody's down on their knees
[00:30.17] Listen like thieves
[00:34.74] But who needs that
[00:38.90] When it's all in your hands?
[00:52.90] 
[00:49.73] And we take it down
[00:53.30] To the end of town
[00:57.42] Where they have control
[01:01.33] But they're losing touch when the lights go out
[01:24.83] 
[01:09.24] Everybody's down on their knees
[01:14.34] Listen like thieves
[01:20.01] But who needs that
[01:23.96] When it's all in your hands?
[01:37.96] 
[01:27.19] Everybody's down on their knees
[01:30.76] Listen like thieves for the answers
[01:34.10] But who needs that
[01:37.08] When you got it all in your hands
[01:40.15] It's all in your hands
[01:42.19] It's all in your hands
[01:53.19] 
[01:55.34] You are all you need
[01:59.82] You are all you need
[02:03.73] And that is everything
[02:08.09] So don't hesitate
[02:12.08] There's no time to waste
[02:14.25] You just, just do it for yourself
[02:30.75] 
[02:20.47] I said everybody's down on their knees
[02:25.16] Listen like thieves
[02:30.45] But who needs that
[02:34.50] When it's all in your hands
[02:48.00] 
[02:38.96] You got it all
[02:43.12] You got it all
[02:47.38] It's all in your hands
[02:51.44] You got it all, you got it all
[03:06.44] 
[03:26.59] I said everybody's down on their knees
[03:31.12] Listen like thieves
[03:36.95] But who needs that
[03:41.03] When it's all in your hands